package mypackage;

public class Main {


    public static void main(String[] args) {
        Person person = new Person("Maxim", "maxchakanov@gmail.com", 44, " + 7 961 437 24 81");
        person.displayInfo();


    }
}

//      Задание: Работа с модификаторами доступа в Java
//
//        Создайте класс Person с полями:
//
//        name (строка, доступ к полю только внутри класса),
//                age (целое число, доступ только из пакета),
//                email (строка, доступ из любого места),
//                phone (строка, доступ только наследникам класса).
//                        Реализуйте в классе Person:
//        Конструктор, который инициализирует все поля.
//                Методы для получения значений всех полей (геттеры) с соблюдением их модификаторов доступа.
//                Метод displayInfo(), который выводит имя, возраст и email (может вызываться из любого места).
//        Создайте второй класс Employee, который наследуется от класса Person. В этом классе:
//        Реализуйте метод для вывода номера телефона (доступен только внутри пакета).
//        Напишите основной класс Main с методом main, в котором:
//        Создайте объект класса Person.
//        Попробуйте обратиться к каждому из полей напрямую и через методы (проверьте соблюдение модификаторов доступа).
//        Создайте объект класса Employee и вызовите все доступные методы для проверки наследования и работы с полями.

//  }
//}

